//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ 生成的包含文件。
// 供 FolderCreator.rc 使用
//
#define IDC_STATIC                      -1
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    103
#define IDS_ABOUTBOX                    104
#define IDD_FOLDERCREATOR_DIALOG        102
#define IDR_MAINFRAME                   128
#define IDI_ICON1                       130
#define IDB_BITMAP1                     132
#define IDC_FOLDERNAME                  1000
#define IDC_COUNT                       1001
#define IDC_PATH                        1002
#define IDC_BROWSE                      1003
#define IDC_CREATE                      1004
#define IDC_RESET                       1005
#define IDC_LOG                         1006
#define IDC_STATUS                      1007
#define IDC_PROGRESS                    1008

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        134
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1009
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif